name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    container:
      image: circleci/php:7.1-apache-stretch-node-browsers
      volumes:
        - ./:/app

    steps:
      - name: checkout repo
        uses: actions/checkout@latest
      - name: Running composer install
        run: composer install
      - name: LS
        run: ls -al
